Date : 2025-11-30 01:14:01
Directory : c:\Users\lina\Documents\bevy\markevy
Total : 8 files,  5884 codes, 138 comments, 622 blanks, all 6644 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| TOML     |          3 |      5,650 |        137 |        583 |      6,370 |
| Rust     |          5 |        234 |          1 |         39 |        274 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |          8 |      5,884 |        138 |        622 |      6,644 |
| . (Files)                                                           |          2 |      5,634 |         15 |        573 |      6,222 |
| .cargo                                                              |          1 |         16 |        122 |         10 |        148 |
| src                                                                 |          5 |        234 |          1 |         39 |        274 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\lina\Documents\bevy\markevy\.cargo\config_fast_builds.toml | TOML     |         16 |        122 |         10 |        148 |
| c:\Users\lina\Documents\bevy\markevy\Cargo.lock                     | TOML     |      5,605 |          2 |        566 |      6,173 |
| c:\Users\lina\Documents\bevy\markevy\Cargo.toml                     | TOML     |         29 |         13 |          7 |         49 |
| c:\Users\lina\Documents\bevy\markevy\src\components.rs              | Rust     |         16 |          0 |          3 |         19 |
| c:\Users\lina\Documents\bevy\markevy\src\main.rs                    | Rust     |         11 |          1 |          3 |         15 |
| c:\Users\lina\Documents\bevy\markevy\src\resources.rs               | Rust     |         24 |          0 |          6 |         30 |
| c:\Users\lina\Documents\bevy\markevy\src\systems.rs                 | Rust     |        167 |          0 |         23 |        190 |
| c:\Users\lina\Documents\bevy\markevy\src\trading_plugin.rs          | Rust     |         16 |          0 |          4 |         20 |
| Total                                                               |          |      5,884 |        138 |        622 |      6,644 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+